
MONGO_URI="mongodb+srv://hafizmuhammadarsalan16:nvh5DenW659BtLA8
@cluster0.3vudu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL="hafizmuhammadarsalan16@gmail.com"
EMAIL_PASS="gkjc ceeg crfa wilq"
JWT_SECRET= "random#secret"